# This is just a simple properties file that simplifies automated configuration
# of the SQL Maps configuration file (e.g. by Ant builds or continuous
# integration tools for different environments\u2026 etc.)
# These values can be used in any property value in the file above (e.g. \u201c${driver}\u201d)
# Using a properties file such as this is completely optional.

#jdbc.driver=org.postgresql.Driver
##jdbc.url=jdbc:postgresql://localhost:5432/epay
#jdbc.url=jdbc:postgresql://localhost:5432/app_apr
#jdbc.username=epay
#jdbc.password=epay

jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/epay
jdbc.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/derucu7f88sutb
jdbc.username=crxsfoegqxaddf
jdbc.password=f0e5a339c4acd984e81629d4a78211c165189981f389847418b6be5d98c79284
